
管理端：
http://47.104.244.140/etd-middle-web/

用户端：
http://47.104.244.140/etd-middle-app-user/#/?type=1&appId=SH1323446631280099328   充值
http://localhost:8088/etd-middle-app-user/#/?type=1&appId=SH1323446631280099328 充值
http://localhost:8088/etd-middle-app-user/#/?type=2&appId=SH1323446631280099328   提现
http://localhost:8088/etd-middle-app-user/#/?type=2&appId=SH1323446318540210176

商户账号 南方 密码 123456
总控 123456 审核 123456 商户123456


 /**
     * 操作类型 1-商户 2-会员
     */
    private Long optionType;

    /**
     * 变动类型 1-充值 2-提现
     */
    private Long changeType;

